# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=LuiS_2004ferG
DB_NAME=whatsapp_db

# JWT Configuration
JWT_SECRET=mi_super_secreto_jwt_cambiar_en_produccion_12345
JWT_EXPIRES_IN=7d

# CORS
#CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=*

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Encryption
ENCRYPTION_KEY=f14388868d120115fe20470978be07a6991a61d21c4986a04bbc09d2b64a91d8

# Daily.co Configuration (Videollamadas)
DAILY_API_KEY=5ca8bdd4b3c509601f60facdfd78ca7f5fd7cba1af0bb302ed271e203e0c1c0f
DAILY_DOMAIN=whatsappp.daily.co

# Frontend URL (usa localhost para desarrollo local, reemplaza si usas ngrok)
FRONTEND_URL=http://localhost:5173
# Para ngrok: FRONTEND_URL=https://YOUR_NGROK_DOMAIN_FRONTEND
